VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
VITE_APP_BASE_NAME = /
VITE_APP_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaWd5bWlnbXpkcG9lZ2JpZGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4OTU1NDAsImV4cCI6MjA0MjQ3MTU0MH0.mgtBFKeJZlQAA20emZfegT-vW9jW2OZfd6VhE_iCnMU'
VITE_APP_API_URL = "https://wsigymigmzdpoegbiddn.supabase.co"